class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
       
    List<List<Integer>> rlist = new ArrayList<>();
    
    if(root == null)
    {
        return rlist;
    }
    

    Queue<TreeNode> q = new LinkedList<>();
    
    q.add(root);
    
    while(!q.isEmpty())
    {
        List<Integer> list = new ArrayList<>();
        
        int n = q.size();
        for(int i=0;i<n;i++)
        {   
           
           TreeNode curr = q.poll(); 
            list.add(curr.val);
            
            if(curr.left != null) q.add(curr.left);
            
            if(curr.right != null) q.add(curr.right);
        }
     rlist.add(list);   
    }
    
    return rlist;
}
    }
